<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <title>Hoblin Design</title>

 <link rel="icon" href="img/favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">	
  
  <!-- fonts -->

  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:900' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
	<div class="container">
		<header>
			<img src="img/logo.png" alt="my Logo">
		</header>	

		<!-- First Band -->
		<div>

			<!-- Title -->
			<h1>Visual Communication Design</h1>
			<h5>By Monica Hoblin<h5>

		</div>
		
		<!-- left list -->

		<section>

		<nav>
			<a href="index.html"alt="home">Home</a>
			<a href="resume.html" alt="my resume">Resume</a>
			<a href="portfolio.html"alt="my portfolio">Portfolio</a>

		</nav>

		</section>

		<!-- Image -->

		<section>
 
			<img src="img/bio/me.jpg" alt="Monica Hoblin">

		</section>

		<!-- Footer -->

		<div>
			<footer>

				<p>Contact Me</p>
				<a href="mailto:monica@hoblin.net" alt="email me" class="mail icon"></a>

				<a href="tel:5099944573" alt="509-994-4573" class="call icon"></a>

				<a href="https://www.facebook.com/monica.hoblin" alt="facebook me" class="facebook square icon"></a>

			</footer>
		</div>


		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	  
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/semantic.js"></script>
  <script src="js/scripts.js"></script>
  
</body>
</html>
